{
  "name": "sistem-manajemen-proyek-dengan-ai",
  "version": "1.0.0",
  "description": "manfaatkan AI membuat sistem manajemen proyek sederhana yang bisa memberikan estimasi waktu penyelesaian berdasarkan histori proyek sebelumnya.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjastabuni/sistem-manajemen-proyek-dengan-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjastabuni/sistem-manajemen-proyek-dengan-AI/issues"
  },
  "homepage": "https://github.com/anjastabuni/sistem-manajemen-proyek-dengan-AI#readme",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  }
}
